# Private key for deployment (DO NOT COMMIT THE ACTUAL .env FILE)
# For local development, you can use the default Anvil private key
PRIVATE_KEY=0xc9c4a4d48198e22cbb2bb544a3820144d630fe372cccfb2d9c4145a2ef356cbe
